# Declare the [linux] group
[linux]

# Declare all [linux] children.
# In this case they are seperated by distribution
[linux:children]
ubuntu
rhel

# Declare all [ubuntu] hosts. 
# These machines can be referred to individually by name, or by the groups [linux] and [ubuntu].
[ubuntu]
ubuntu01 ansible_host=ubuntu01.lemarte.tech

# Declare all [rhel] hosts. 
# These machines can be referred to individually by name, or by the groups [linux] and [rhel].
[rhel]
rhel01 ansible_host=rhel01.lemarte.tech
rhel02 ansible_host=rhel02.lemarte.tech

[linux:vars]
#  This defines the python interpreter used for all linux servers.
ansible_python_interpreter=/usr/bin/python3
#  Defines to use ssh for the connection to the host.
ansible_connection=ssh
#  Defines the user that is being used for the connection to the host.
ansible_user=tlemarte
#  Define Ansible to elevate to root account.
ansible_become=yes
#  Define to use the sudo method to elevate to root.
ansible_become_method=sudo

[windows]
winserver01

[windows:vars]
ansible_connection=ssh
ansible_user=ansible@lemarte.tech
ansible_shell_type=cmd